{
  "name": "backend", 
  "version": "1.0.0", 
  "description": "", 
  "main": "server.js", 
  "scripts": { 
    "test": "node src/services/scheduler.test.js && node src/services/serialScheduler.test.js && node src/services/crashing.test.js",
    "start": "node server.js",
    "make:admin": "node scripts/makeAdmin.js",
    "migrate": "node scripts/migrateSchema.js"
  }, 
  "keywords": [], 
  "author": "", 
  "license": "ISC", 
  "type": "commonjs", 
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2"
  }
}